# Create .env file for local testing
# Create .env.production file for production

# Given below is a template with the required fields
# These defaults are suited for local development

# DATABSE
# Dont forget db name after / and before ? ------------------------|
#                                                                  v
MONGO_CONNECTION_STR=mongodb://admin:12345678@localhost:27017/envisage_db?authMechanism=DEFAULT&authSource=admin

# SERVER
PORT=5000
HASH_NUM=10
CLIENT_LINK=http://localhost:5173

# SESSIONS
SESSION_SECRET=anyrandomstringhere
SESSION_EXP_MIN_M=60 # minutes
SESSION_EXP_MAX_HR=168 # hours

#RAZORPAY
RZP_KEY_ID=razorpay_api_key
RZP_KEY_SECRET=razorpay_api_key_secret

# OTHERS
LOG=true
