# Create .env.local file for local testing
# Create .env file for production
# Settings in .env file have higher priority and will overwrite .env.local
# Create .env and keep it empty for local testing unless you want production credentials

# Given below is a template with the required fields
# These defaults are suited for local development

# Dont forget db name after / and before ? ------------------------|
#                                                                  v
MONGO_CONNECTION_STR=mongodb://admin:12345678@localhost:27017/envisage_db?authMechanism=DEFAULT&authSource=admin
PORT=5000
LOG=true
SESSION_SECRET=anyrandomstringhere
HASH_NUM=10
CLIENT_LINK=http://localhost:5173
